# FileSystem

./: .travis.yml  Directory.Build.props  Directory.Build.targets  FileSystem.sln  README.md  build.cmd
src/Composite/: Composite.csproj
src/Embedded/: Embedded.csproj
src/FS.Physical/: IFileWatcher.cs  PhysicalFileProvider.cs  PhysicalFilesWatcher.cs  PollingFileChangeToken.cs  PollingFileWatcher.cs  PollingWildCardChangeToken.cs  breakingchanges.netcore.json
src/Microsoft.AspNet.FileProviders/: PhysicalFileProvider.cs  project.json  project.lock.json
src/Microsoft.AspNet.FileProviders.Abstractions/: IFileProvider.cs  project.json  project.lock.json
src/Microsoft.AspNet.FileProviders.Abstractions.VSRC1/: Microsoft.AspNet.FileProviders.Abstractions.VSRC1.xproj
src/Microsoft.AspNet.FileProviders.Combined/: CombinedDirectoryContents.cs  CombinedDisposable.cs  CombinedFileChangeToken.cs  CombinedFileProvider.cs  project.json
src/Microsoft.AspNet.FileProviders.Composite/: CompositeDirectoryContents.cs  CompositeDisposable.cs  CompositeFileChangeToken.cs  CompositeFileProvider.cs
src/Microsoft.AspNet.FileProviders.Embedded/: EmbeddedFileProvider.cs  project.json  project.lock.json
src/Microsoft.AspNet.FileProviders.Interfaces/: Microsoft.AspNet.FileProviders.Interfaces.kproj  project.json  project.lock.json
src/Microsoft.AspNet.FileProviders.Physical/: PhysicalFileProvider.cs  project.json  project.lock.json
src/Microsoft.AspNet.FileProviders.Physical.VSRC1/: Microsoft.AspNet.FileProviders.Physical.VSRC1.xproj
src/Microsoft.AspNet.FileProviders.Sources/: project.json  project.lock.json
src/Microsoft.AspNet.FileSystems/: AssemblyInfo.cs  EmbeddedResourceFileSystem.cs  PhysicalFileSystem.cs
src/Microsoft.AspNet.FileSystems.Interfaces/: IFileInfo.cs
src/Microsoft.Extensions.FileProviders.Abstractions/: Microsoft.Extensions.FileProviders.Abstractions.csproj  NotFoundFileInfo.cs  NullChangeToken.cs  project.json
src/Microsoft.Extensions.FileProviders.Composite/: CompositeDirectoryContents.cs  CompositeFileProvider.cs  Microsoft.Extensions.FileProviders.Composite.csproj  project.json
src/Microsoft.Extensions.FileProviders.Embedded/: EmbeddedFileProvider.cs  EmbeddedResourceDirectoryInfo.cs  EmbeddedResourceFileInfo.cs  Microsoft.Extensions.FileProviders.Embedded.csproj  SplitResourcePath.cs  project.json
src/Microsoft.Extensions.FileProviders.Physical/: CachingFileSystemProvider.cs  ConcurrentLruCache.cs  FileSystemInfoHelper.cs  Microsoft.Extensions.FileProviders.Physical.csproj  PhysicalDirectoryInfo.cs  PhysicalFileInfo.cs  PhysicalFilesWatcher.cs  PollingFileChangeToken.cs  PollingWildCardChangeToken.cs  project.json
src/Microsoft.Extensions.FileProviders.Sources/: project.json
src/Microsoft.Extensions.FileSystemGlobbing/: Microsoft.Extensions.FileSystemGlobbing.csproj  project.json
src/Microsoft.Framework.FileSystemGlobbing/: project.json
src/Physical/: Physical.csproj
test/Composite.Tests/: Composite.Tests.csproj
test/Embedded.Tests/: Embedded.Tests.csproj
test/FS.Physical.Tests/: PhysicalFileProviderTests.cs  PhysicalFilesWatcherTests.cs  PollingFileWatcherTest.cs  PollingWildCardChangeTokenTest.cs  TestClock.cs
test/Globbing.Tests/: Globbing.Tests.csproj
test/Microsoft.AspNet.FileProviders.Combined.Tests/: CombinedFileProviderTests.cs  Microsoft.AspNet.FileProviders.Combined.Tests.xproj  project.json
test/Microsoft.AspNet.FileProviders.Tests/: project.json  (+2 more)
test/Microsoft.Extensions.FileProviders.Composite.Tests/: CompositeFileProviderTests.cs  Microsoft.Extensions.FileProviders.Composite.Tests.csproj  project.json
test/Microsoft.Extensions.FileProviders.Physical.Tests/: CachingFileProviderTests.cs  FileWatcherTests.cs  Microsoft.Extensions.FileProviders.Physical.Tests.csproj  MockDotnetFileWatcher.cs  MockIFileSystemWatcher.cs  PhysicalFileProviderTests.cs  PhysicalFilesWatcherTests.cs  PollingWildCardChangeTokenTest.cs  TestClock.cs  project.json
(+39 files in other folders)
