<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <RootNamespace>Microsoft.Extensions.FileProviders</RootNamespace>
    <AssemblyName>Microsoft.Extensions.FileProviders.Physical</AssemblyName>
    <Description>File provider for physical files for Microsoft.Extensions.FileProviders.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>files;filesystem</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\**\*.cs" />
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Globbing\Globbing.csproj" />
  </ItemGroup>

</Project>
